clc;
clear all;
close all;
h = zeros(256); 
x0 = 10; 
h(129 - x0 : 129 + x0, 129 - x0 : 129 + x0) = 1;
% Создадим плоскость 256 на 256
[x, y] = meshgrid(-128 : 127, -128 : 127);
% Зададим частоты
u = 10;
v = 16;
% Определим слагаемые сигнала
t1 = 2 * pi * x * u / 256;
t2 = 2 * pi * v * y / 256;
% Создадим сигнал h
h = 0.5 + cos(t1 + t2);
figure; mesh(x, y, h);
% С помощью fftshift сдвинем нулевую частотную составляющую в центр спектра
% fft2 - 2D Фурье преобразование
H = fftshift(fft2(h));
figure; mesh(x, y, abs(H));
% Обратное преобразование
g = fftshift(fftshift(ifft2(H)));
figure; mesh(x, y, abs(g));
% На втором графике видно, что наши координаты пиков будут как раз в
% координатах наших частот (10, 16) и (-10, -16)